[gd_scene load_steps=4 format=3 uid="uid://cl8qdykvt8p1t"]

[ext_resource type="Script" path="res://board/board.gd" id="1_kfu73"]
[ext_resource type="PackedScene" uid="uid://b0v1r7qbdbmf1" path="res://board/card_area.tscn" id="2_eywqk"]
[ext_resource type="PackedScene" uid="uid://br7rtjmgtm30k" path="res://board/hand.tscn" id="2_jc1d2"]

[node name="Board" type="Node2D"]
script = ExtResource("1_kfu73")

[node name="CardArea" parent="." instance=ExtResource("2_eywqk")]
position = Vector2(246, 641)
scale = Vector2(1.1, 1.1)

[node name="Hand" parent="." instance=ExtResource("2_jc1d2")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 964.0
offset_top = 967.0
offset_right = 964.0
offset_bottom = 967.0
grow_horizontal = 1
grow_vertical = 1

[node name="CardArea2" parent="." instance=ExtResource("2_eywqk")]
position = Vector2(1688, 641)

[node name="Reserve" type="PanelContainer" parent="."]
offset_left = -1.0
offset_top = 735.0
offset_right = 493.0
offset_bottom = 967.0
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Reserve"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Permanent" type="PanelContainer" parent="."]
offset_left = 1430.0
offset_top = 725.0
offset_right = 1924.0
offset_bottom = 957.0
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Permanent"]
layout_mode = 2
theme_override_constants/separation = 0

[connection signal="area_exited" from="CardArea" to="CardArea" method="_on_area_exited"]
[connection signal="input_event" from="CardArea2" to="CardArea2" method="_on_input_event"]
