[gd_scene load_steps=3 format=3 uid="uid://cl8qdykvt8p1t"]

[ext_resource type="PackedScene" uid="uid://b0v1r7qbdbmf1" path="res://board/card_area.tscn" id="2_eywqk"]
[ext_resource type="PackedScene" uid="uid://br7rtjmgtm30k" path="res://board/hand.tscn" id="2_jc1d2"]

[node name="Board" type="Node2D"]

[node name="CardArea" parent="." instance=ExtResource("2_eywqk")]
position = Vector2(299, 128)

[node name="Control" parent="." instance=ExtResource("2_jc1d2")]
offset_left = 577.0
offset_top = 566.0
offset_right = 577.0
offset_bottom = 566.0

[node name="CardArea2" parent="." instance=ExtResource("2_eywqk")]
position = Vector2(756, 128)

[connection signal="area_exited" from="CardArea" to="CardArea" method="_on_area_exited"]
[connection signal="input_event" from="CardArea2" to="CardArea2" method="_on_input_event"]
